
---------------------
Bloomsky {{.GetLastCall}}
---------------------
{{T "Timestamp bloomsky"}} :		{{.GetTimeStamp}}
{{T "City"}} :				{{.GetCity}}
{{T "Device Id"}} :			{{.GetDeviceID}}
{{T "Number Of Followers"}} :		{{.GetNumOfFollowers}}
{{T "Index UV"}} :			{{.GetIndexUV}}
{{T "Night"}} :				{{.IsNight}}
{{T "Wind Direction"}} :		{{.GetWindDirection}}
{{T "Wind Direction Degrees"}} :	{{.GetWindDirectionDeg}}
{{T "Wind Gust"}} :			{{.GetWindGustMph}} Mph
{{T "Sustained Wind"}} :		{{.GetSustainedWindSpeedMph}} Mph
{{T "Wind Gust"}} :			{{.GetWindGustMs}} Ms
{{T "Sustained Wind"}} :		{{.GetSustainedWindSpeedMs}} Ms
{{T "Rain"}} :				{{.IsRain}} 
{{T "Rain Daily"}} :			{{.GetRainDailyIn}} in
{{T "Rain"}} :				{{.GetRainIn}} in
{{T "Rain Rate"}} :			{{.GetRainRateIn}} in
{{T "Rain Daily"}} :			{{.GetRainDailyMm}} mm
{{T "Rain"}} :				{{.GetRainMm}} mm
{{T "Rain Rate"}} :			{{.GetRainRateMm}} mm
{{T "Temperature"}} F" :		{{.GetTemperatureFahrenheit}} °F
{{T "Temperature"}} C :			{{.GetTemperatureCelsius}} °C
{{T "Humidity"}} :			{{.GetHumidity}} %
{{T "Pressure"}} InHg :			{{.GetPressureInHg}} InHg
{{T "Pressure"}} HPa :			{{.GetPressureHPa}} HPa
